Lorekeeper Fabien ARTHUR/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Lorekeeper_Fabien_ARTHUR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lorekeeper_Fabien_ARTHUR"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"  MinHeight="500" MinWidth="900">
    <Grid>
        <Grid x:Name="PersoPageGrid" Margin="217,78,0,0" Background="#FFBFBFBF">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="PersoTitle" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Personnages" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <ListBox x:Name="TestListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,73,0,137" Grid.RowSpan="2"/>
        </Grid>
        <Grid x:Name="SidebarGrid" Margin="0,69,583,0">
            <Rectangle x:Name="SideBar" Fill="#FF080C3E" Margin="-4,0,0,-5" HorizontalAlignment="Left" Width="221"/>
        </Grid>
        <Grid x:Name="NavbarGrid" Background="Black" Margin="-9,0,0,0" Height="78" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="674*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="WorldName" TextWrapping="Wrap" Text="WorldName" Foreground="White" FontSize="24" Margin="328,17,202,17"/>
            <TextBlock x:Name="NavbarPlayer" TextWrapping="Wrap" Foreground="White" FontSize="16" Margin="510,26,98,25"><Run Language="fr-fr" Text="Joueurs"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
            <TextBlock x:Name="NavbarParam" TextWrapping="Wrap" Foreground="White" FontSize="16" Margin="632,26,0,28" Grid.ColumnSpan="2"><Run Language="fr-fr" Text="Paramètres"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
            <TextBlock x:Name="NavbarPerso" TextWrapping="Wrap" Foreground="White" FontSize="16" Margin="184,26,389,23"><Run Language="fr-fr" Text="Personnages"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
            <TextBlock x:Name="NavbarDoc" TextWrapping="Wrap" Foreground="White" FontSize="16" Margin="54,26,526,26"><Run Language="fr-fr" Text="Documents"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
            <Button x:Name="NavbarBackButton" Margin="24,17,0,0" Background="#FF670101" Foreground="White" HorizontalAlignment="Left" Width="41" Height="24" VerticalAlignment="Top" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
