Lorekeeper Fabien ARTHUR/Pages/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Lorekeeper_Fabien_ARTHUR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lorekeeper_Fabien_ARTHUR"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"  MinHeight="500" MinWidth="900">
    <Grid>
        <Grid x:Name="PersoPageGrid" Margin="217,78,0,0" Background="#FFA2A2A2">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="PersoTitle" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Personnages" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <ListBox x:Name="TestListBox" ItemsSource="{Binding PersonnageList}"  Margin="0,68,0,0" Grid.RowSpan="2" SelectionChanged="TestListBox_SelectionChanged" Background="#FFBDBDBD">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5" CornerRadius="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding name}" FontSize="16" FontWeight="Bold" />
                                <TextBlock Text="{Binding author.username}" FontSize="16" />
                                <TextBlock Text="{Binding title}" FontSize="16" FontStyle="Italic">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding title}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding race}" FontSize="14" FontStyle="Italic">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding race}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding level}" FontSize="14">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding level}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <!-- Add additional fields here as needed -->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="SidebarGrid" Margin="0,69,583,0">
            <Rectangle x:Name="SideBar" Fill="#FF080C3E" Margin="-4,0,0,-5" HorizontalAlignment="Left" Width="221"/>
        </Grid>
        <Grid x:Name="NavbarGrid" Background="Black" Margin="-9,0,0,0" Height="78" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="674*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="WorldName" TextWrapping="Wrap" Text="WorldName" Foreground="White" FontSize="24" Margin="328,17,202,17"/>
            <TextBlock x:Name="NavbarPlayer" TextWrapping="Wrap" Foreground="White" FontSize="16" Margin="510,26,98,25"><Run Language="fr-fr" Text="Joueurs"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
            <TextBlock x:Name="NavbarParam" TextWrapping="Wrap" Foreground="White" FontSize="16" Margin="632,26,0,28" Grid.ColumnSpan="2"><Run Language="fr-fr" Text="Paramètres"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
            <TextBlock x:Name="NavbarPerso" TextWrapping="Wrap" Foreground="White" FontSize="16" Margin="184,26,389,23"><Run Language="fr-fr" Text="Personnages"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
            <TextBlock x:Name="NavbarDoc" TextWrapping="Wrap" Foreground="White" FontSize="16" Margin="54,26,526,26"><Run Language="fr-fr" Text="Documents"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
            <Button x:Name="NavbarBackButton" Margin="24,17,0,0" Background="#FF670101" Foreground="White" HorizontalAlignment="Left" Width="41" Height="24" VerticalAlignment="Top" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
